token literal names:
null
'print'
'int'
'+'
'-'
'/'
'*'
'%'
'=='
'='
'!='
';'
null
null
null
null

token symbolic names:
null
OUTSTATEMENT
INT
PLUS
MINUS
DIV
MULT
MOD
EQUALS
ASSIGN
NOTEQUAL
SEMI
FLOAT
INTEGERS
VARIABLENAME
WS

rule names:
program
declare
statement
outstatement
assignstatement
expression
term
identifier
integer
floatnum


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 86, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 31, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 16, 2, 2, 38, 39, 7, 13, 2, 2, 39, 5, 3, 2, 2, 2, 40, 43, 5, 8, 5, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 13, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 12, 7, 2, 51, 11, 3, 2, 2, 2, 52, 74, 5, 14, 8, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 14, 8, 2, 56, 74, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 14, 8, 2, 60, 74, 3, 2, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 14, 8, 2, 64, 74, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 14, 8, 2, 68, 74, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 9, 2, 2, 71, 72, 5, 14, 8, 2, 72, 74, 3, 2, 2, 2, 73, 52, 3, 2, 2, 2, 73, 53, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 79, 5, 16, 9, 2, 76, 79, 5, 18, 10, 2, 77, 79, 5, 20, 11, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 14, 2, 2, 85, 21, 3, 2, 2, 2, 7, 25, 31, 42, 73, 78]